.realestast-metabox{
    span.notice{
        font-style: italic;
    }
}

.pgl-meta-box{

}

#gallery-container{
	ul{
		overflow: hidden;
		list-style-type: none;

		li{
			width: 80px;
			height: 80px;
			overflow: hidden;
			border: 1px solid #d5d5d5;
			border-radius: 2px;
			float: left;
			margin: 0px 3px 3px 3px;
			position:relative;

			img{
				width: 100%;
			}
			a.close{
				position: absolute;
				left: 0;
				font-weight: bold;
				text-decoration: none;
				top: -3px;
				display:none;
				font-size: 20px;
				background-color: whitesmoke;
			}
			.hover-layer{
				width: 80px;
				height: 80px;
				position: absolute;
				display: none;
				background-color: yellow;
				opacity: 0.8;
				top: 0px;
//				padding: 25px 0 0 10px;
				color: black;
				font-weight: bolder;
			}

			&:hover{
				a.close,.hover-layer{
					display: block;
				}
			}

			&.estate_metabox_placeholder{
				border:2px dashed grey;
				background-color: yellow;
			}
		}
	}
}
